<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Nir_Kata_Tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitive.Obsession\NIRTests.fs" />
        <Compile Include="Parse.Dont.Validate\NIRGenerator.fs" />
        <Compile Include="Parse.Dont.Validate\NIRProperties.fs" />
        <Compile Include="Parse.Dont.Validate\NIRMutatedProperties.fs" />
        <Compile Include="main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nir-Kata\Nir-Kata.fsproj" />
    </ItemGroup>

</Project>
