<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Nir_Kata</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitive.Obsession\NIR.fs" />
        <Compile Include="Parse.Dont.Validate\NIRDomain.fs" />
    </ItemGroup>

</Project>
