<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Nir_Kata</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitive.Obsession\NIR.fs" />
        <Compile Include="Parse.Dont.Validate\Common.fs" />
        <Compile Include="Parse.Dont.Validate\Sex.fs" />
        <Compile Include="Parse.Dont.Validate\Year.fs" />
        <Compile Include="Parse.Dont.Validate\Month.fs" />
        <Compile Include="Parse.Dont.Validate\Department.fs" />
        <Compile Include="Parse.Dont.Validate\Key.fs" />
        <Compile Include="Parse.Dont.Validate\City.fs" />
        <Compile Include="Parse.Dont.Validate\SerialNumber.fs" />
        <Compile Include="Parse.Dont.Validate\NIRDomain.fs" />
    </ItemGroup>

</Project>
